{
  "name": "arabdict-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-api": "npx @aczwink/acts-util-apilib && bash build_dictionaries.sh",
    "start-dev": "webpack serve --open",
    "build": "npx webpack --config webpack.production.config.js && (cd dist && ln -s ../static static && zip -j -r -9 arabdict-frontend-release.zip bundle.js static && rm static)"
  },
  "keywords": [],
  "author": "Amir Czwink",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@aczwink/acts-util-apilib": "^1.0.0",
    "dotenv-webpack": "^9.0.0",
    "js-yaml": "^4.1.1",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@aczwink/acfrontend": "^1.0.0",
    "@aczwink/acts-util-core": "^1.0.0",
    "@aczwink/openarabdict-domain": "^1.1.0",
    "@aczwink/openarabdict-openarabicconjugation-bridge": "^1.0.0",
    "@aczwink/openarabicconjugation": "^1.1.0"
  }
}
